{
  "typeCheckingMode": "standard",
  "reportDeprecated": "warning",
  "reportMissingImports": "error",
  "reportUnusedImport": "information",
  "exclude": [
    "**/venv",
    "**/node_modules",
    "**/__pycache__",
    "**/internal"
  ],
  "extraPaths": []
}